{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "dw": "libs/demo",
    "fury": "apps/fury",
    "fury-core-animations": "libs/fury/core-animations",
    "fury-core-backdrop": "libs/fury/core-backdrop",
    "fury-core-breadcrumbs": "libs/fury/core-breadcrumbs",
    "fury-core-card": "libs/fury/core-card",
    "fury-core-chart-widget": "libs/fury/core-chart-widget",
    "fury-core-click-outside": "libs/fury/core-click-outside",
    "fury-core-highlightjs": "libs/fury/core-highlightjs",
    "fury-core-list": "libs/fury/core-list",
    "fury-core-loading-indicator": "libs/fury/core-loading-indicator",
    "fury-core-loading-overlay": "libs/fury/core-loading-overlay",
    "fury-core-page": "libs/fury/core-page",
    "fury-core-page-layout": "libs/fury/core-page-layout",
    "fury-core-scrollbar": "libs/fury/core-scrollbar",
    "fury-core-shared": "libs/fury/core-shared",
    "fury-core-title": "libs/fury/core-title",
    "fury-core-scrollbar": "libs/fury/core-scrollbar",
    "fury-core-scrollbar": "libs/fury/core-scrollbar",
    "fury-layout-config-panel": "libs/fury/layout-config-panel",
    "fury-layout-footer": "libs/fury/layout-footer",
    "fury-layout-navigation": "libs/fury/layout-navigation",
    "fury-layout-quickpanel": "libs/fury/layout-quickpanel",
    "fury-layout-services": "libs/fury/layout-services",
    "fury-layout-sidebar": "libs/fury/layout-sidebar",
    "fury-layout-sidenav": "libs/fury/layout-sidenav",
    "fury-layout-toolbar": "libs/fury/layout-toolbar",
    "fury-layout-toolbar-fullscreen-toggle": "libs/fury/layout-toolbar-fullscreen-toggle",
    "fury-layout-toolbar-notifications": "libs/fury/layout-toolbar-notifications",
    "fury-layout-toolbar-quickpanel-toggle": "libs/fury/layout-toolbar-quickpanel-toggle",
    "fury-layout-toolbar-search": "libs/fury/layout-toolbar-search",
    "fury-layout-toolbar-search-bar": "libs/fury/layout-toolbar-search-bar",
    "fury-layout-toolbar-sidenav-mobile-toggle": "libs/fury/layout-toolbar-sidenav-mobile-toggle",
    "fury-layout-toolbar-user": "libs/fury/layout-toolbar-user",
    "fury-layout-toolbar-notifications": "libs/fury/layout-toolbar-notifications",
    "fury-pages-apps-calendar": "libs/fury/pages/apps/calendar",
    "fury-pages-apps-chat": "libs/fury/pages/apps/inbox",
    "fury-pages-apps-inbox": "libs/fury/pages/apps/inbox",
    "fury-pages-authentication-forgot-password": "libs/fury/pages/authentication/forgot-password",
    "fury-pages-authentication-login": "libs/fury/pages/authentication/login",
    "fury-pages-authentication-register": "libs/fury/pages/authentication/register",
    "fury-pages-blank": "libs/fury/pages/blank",
    "fury-pages-coming-soon": "libs/fury/pages/coming-soon",
    "fury-pages-components": "libs/fury/pages/components",
    "fury-pages-dashboard": "libs/fury/pages/dashboard",
    "fury-pages-drag-and-drop": "libs/fury/pages/drag-and-drop",
    "fury-pages-editor": "libs/fury/pages/editor",
    "fury-pages-forms-form-elements": "libs/fury/pages/forms/form-elements",
    "fury-pages-forms-form-wizard": "libs/fury/pages/forms/form-wizard",
    "fury-pages-icons": "libs/fury/pages/icons",
    "fury-pages-level5": "libs/fury/pages/level5",
    "fury-pages-maps-google-maps": "libs/fury/pages/maps/google-maps",
    "fury-pages-page-layouts": "libs/fury/pages/page-layouts",
    "fury-pages-tables-all-in-one-table": "libs/fury/pages/tables/all-in-one-table",
    "kw-base-bs": "libs/kw/base/bs",
    "kw-base-class": "libs/kw/base/class",
    "kw-base-cookie": "libs/kw/base/cookie",
    "kw-base-core": "libs/kw/base/core",
    "kw-base-ctrl": "libs/kw/base/ctrl",
    "kw-base-http": "libs/kw/base/http",
    "kw-base-key": "libs/kw/base/key",
    "kw-base-state": "libs/kw/base/state",
    "kw-base-type": "libs/kw/base/type",
    "kw-ng-bs": "libs/kw/ng/bs",
    "kw-ng-class": "libs/kw/ng/class",
    "kw-ng-core": "libs/kw/ng/core",
    "kw-ng-http": "libs/kw/ng/http",
    "kw-ng-key": "libs/kw/ng/key",
    "kw-ng-page": "libs/kw/ng/page",
    "kw-ng-srvc": "libs/kw/ng/srvc",
    "kw-ng-state": "libs/kw/ng/state",
    "kw-ng-type": "libs/kw/ng/type",
    "test": "apps/test",
    "test-e2e": "apps/test-e2e",
    "web": "apps/web",
    "web-e2e": "apps/web-e2e"
  }
}
