{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dw": ["libs/demo/src/index.ts"],
      "@fury": ["app/fury/src/index.ts"],
      "@fury/core/animations": ["libs/fury/core/animations/src/index.ts"],
      "@fury/core/backdrop": ["libs/fury/core/backdrop/src/index.ts"],
      "@fury/core/breadcrumbs": ["libs/fury/core/breadcrumbs/src/index.ts"],
      "@fury/core/card": ["libs/fury/core/card/src/index.ts"],
      "@fury/core/chart-widget": ["libs/fury/core/chart-widget/src/index.ts"],
      "@fury/core/click-outside": ["libs/fury/core/click-outside/src/index.ts"],
      "@fury/core/highlightjs": ["libs/fury/core/highlightjs/src/index.ts"],
      "@fury/core/layout": ["libs/fury/core/layout/src/index.ts"],
      "@fury/core/list": ["libs/fury/core/list/src/index.ts"],
      "@fury/core/loading-indicator": ["libs/fury/core/loading-indicator/src/index.ts"],
      "@fury/core/loading-overlay": ["libs/fury/core/loading-overlay/src/index.ts"],
      "@fury/core/material": ["libs/fury/core/material/src/index.ts"],
      "@fury/core/page": ["libs/fury/core/page/src/index.ts"],
      "@fury/core/page-layout": ["libs/fury/core/page-layout/src/index.ts"],
      "@fury/core/scrollbar": ["libs/fury/core/scrollbar/src/index.ts"],
      "@fury/core/shared": ["libs/fury/core/shared/src/index.ts"],
      "@fury/core/title": ["libs/fury/core/title/src/index.ts"],
      "@fury/layout/config-panel": ["libs/fury/layout/config-panel/src/index.ts"],
      "@fury/layout/footer": ["libs/fury/layout/footer/src/index.ts"],
      "@fury/layout/navigation": ["libs/fury/layout/navigation/src/index.ts"],
      "@fury/layout/quickpanel": ["libs/fury/layout/quickpanel/src/index.ts"],
      "@fury/layout/services": ["libs/fury/layout/services/src/index.ts"],
      "@fury/layout/sidebar": ["libs/fury/layout/sidebar/src/index.ts"],
      "@fury/layout/sidenav": ["libs/fury/layout/sidenav/src/index.ts"],
      "@fury/layout/toolbar": ["libs/fury/layout/toolbar/toolbar/src/index.ts"],
      "@fury/layout/toolbar-fullscreen-toggle": ["libs/fury/layout/toolbar/toolbar-fullscreen-toggle/src/index.ts"],
      "@fury/layout/toolbar-notifications": ["libs/fury/layout/toolbar/toolbar-notifications/src/index.ts"],
      "@fury/layout/toolbar-quickpanel-toggle": ["libs/fury/layout/toolbar/toolbar-quickpanel-toggle/src/index.ts"],
      "@fury/layout/toolbar-search": ["libs/fury/layout/toolbar/toolbar-search/src/index.ts"],
      "@fury/layout/toolbar-search-bar": ["libs/fury/layout/toolbar/toolbar-search-bar/src/index.ts"],
      "@fury/layout/toolbar-sidenav-mobile-toggle": ["libs/fury/layout/toolbar/toolbar-sidenav-mobile-toggle/src/index.ts"],
      "@fury/layout/toolbar-user": ["libs/fury/layout/toolbar/toolbar-user/src/index.ts"],
      "@fury/ng/pages": ["libs/fury/ng/pages/src/index.ts"],
      "@fury/pages/apps/calendar": [
        "libs/fury/pages/apps/calendar/src/index.ts"
      ],
      "@fury/pages/apps/chat": ["libs/fury/pages/apps/chat/src/index.ts"],
      "@fury/pages/apps/inbox": ["libs/fury/pages/apps/inbox/src/index.ts"],
      "@fury/pages/authentication/forgot-password": [
        "libs/fury/pages/authentication/forgot-password/src/index.ts"
      ],
      "@fury/pages/authentication/login": [
        "libs/fury/pages/authentication/login/src/index.ts"
      ],
      "@fury/pages/authentication/register": [
        "libs/fury/pages/authentication/register/src/index.ts"
      ],
      "@fury/pages/blank": ["libs/fury/pages/blank/src/index.ts"],
      "@fury/pages/coming-soon": ["libs/fury/pages/coming-soon/src/index.ts"],
      "@fury/pages/components": ["libs/fury/pages/components/src/index.ts"],
      "@fury/pages/dashboard": ["libs/fury/pages/dashboard/src/index.ts"],
      "@fury/pages/drag-and-drop": [
        "libs/fury/pages/drag-and-drop/src/index.ts"
      ],
      "@fury/pages/editor": ["libs/fury/pages/editor/src/index.ts"],
      "@fury/pages/forms/form-elements": [
        "libs/fury/pages/forms/form-elements/src/index.ts"
      ],
      "@fury/pages/forms/form-wizard": [
        "libs/fury/pages/forms/form-wizard/src/index.ts"
      ],
      "@fury/pages/icons": ["libs/fury/pages/icons/src/index.ts"],
      "@fury/pages/level5": ["libs/fury/pages/level5/src/index.ts"],
      "@fury/pages/maps/google-maps": [
        "libs/fury/pages/maps/google-maps/src/index.ts"
      ],
      "@fury/pages/page-layouts": ["libs/fury/pages/page-layouts/src/index.ts"],
      "@fury/pages/tables/all-in-one-table": [
        "libs/fury/pages/tables/all-in-one-table/src/index.ts"
      ],
      "@kw/base/bs": ["libs/kw/base/bs/src/index.ts"],
      "@kw/base/class": ["libs/kw/base/class/src/index.ts"],
      "@kw/base/cookie": ["libs/kw/base/cookie/src/index.ts"],
      "@kw/base/core": ["libs/kw/base/core/src/index.ts"],
      "@kw/base/ctrl": ["libs/kw/base/ctrl/src/index.ts"],
      "@kw/base/http": ["libs/kw/base/http/src/index.ts"],
      "@kw/base/key": ["libs/kw/base/key/src/index.ts"],
      "@kw/base/state": ["libs/kw/base/state/src/index.ts"],
      "@kw/base/type": ["libs/kw/base/type/src/index.ts"],
      "@kw/ng/bs": ["libs/kw/ng/bs/src/index.ts"],
      "@kw/ng/class": ["libs/kw/ng/class/src/index.ts"],
      "@kw/ng/core": ["libs/kw/ng/core/src/index.ts"],
      "@kw/ng/http": ["libs/kw/ng/http/src/index.ts"],
      "@kw/ng/key": ["libs/kw/ng/key/src/index.ts"],
      "@kw/ng/page": ["libs/kw/ng/page/src/index.ts"],
      "@kw/ng/srvc": ["libs/kw/ng/srvc/src/index.ts"],
      "@kw/ng/state": ["libs/kw/ng/state/src/index.ts"],
      "@kw/ng/type": ["libs/kw/ng/type/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
