{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dw":["libs/demo/src/index.ts"],
      "@kw/base/bs":["libs/kw/base/bs/src/index.ts"],
      "@kw/base/class":["libs/kw/base/class/src/index.ts"],
      "@kw/base/cookie":["libs/kw/base/cookie/src/index.ts"],
      "@kw/base/core":["libs/kw/base/core/src/index.ts"],
      "@kw/base/ctrl":["libs/kw/base/ctrl/src/index.ts"],
      "@kw/base/http":["libs/kw/base/http/src/index.ts"],
      "@kw/base/key":["libs/kw/base/key/src/index.ts"],
      "@kw/base/state":["libs/kw/base/state/src/index.ts"],
      "@kw/base/type":["libs/kw/base/type/src/index.ts"],
      "@kw/ng/bs":["libs/kw/ng/bs/src/index.ts"],
      "@kw/ng/class":["libs/kw/ng/class/src/index.ts"],
      "@kw/ng/core":["libs/kw/ng/core/src/index.ts"],
      "@kw/ng/http":["libs/kw/ng/http/src/index.ts"],
      "@kw/ng/key":["libs/kw/ng/key/src/index.ts"],
      "@kw/ng/page":["libs/kw/ng/page/src/index.ts"],
      "@kw/ng/srvc":["libs/kw/ng/srvc/src/index.ts"],
      "@kw/ng/state":["libs/kw/ng/state/src/index.ts"],
      "@kw/ng/type":["libs/kw/ng/type/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
