{
  "projectType": "application",
  "sourceRoot": "apps/fuse/src",
  "prefix": "fuse"
  "targets":
  {
    "build":
    {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options":
      {
            "outputPath": "dist/apps/fuse",
            "index": "apps/fuse/src/index.html",
            "main": "apps/fuse/src/main.ts",
            "polyfills": "apps/fuse/src/polyfills.ts",
            "tsConfig": "apps/fuse/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
                "apexcharts",
                "highlight.js",
                "crypto-js/enc-utf8",
                "crypto-js/hmac-sha256",
                "crypto-js/enc-base64"
            ],
            "assets": [
                "apps/fuse/src/favicon-16x16.png",
                "apps/fuse/src/favicon-32x32.png",
                "apps/fuse/src/assets",
                {
                    "glob": "_redirects",
                    "input": "src",
                    "output": "/"
                }
            ],
            "stylePreprocessorOptions": {
                "includePaths": [
                    "src/@fuse/styles"
                ]
            },
            "styles": [
                "apps/fuse/src/@fuse/styles/tailwind.scss",
                "apps/fuse/src/@fuse/styles/themes.scss",
                "apps/fuse/src/styles/vendors.scss",
                "apps/fuse/src/@fuse/styles/main.scss",
                "apps/fuse/src/styles/styles.scss",
                "apps/fuse/src/styles/tailwind.scss"
            ],
            "scripts": []
      },
      "configurations":
      {
          "production": {
              "budgets": [
                  {
                      "type": "initial",
                      "maximumWarning": "3mb",
                      "maximumError": "5mb"
                  },
                  {
                      "type": "anyComponentStyle",
                      "maximumWarning": "75kb",
                      "maximumError": "90kb"
                  }
              ],
              "fileReplacements": [
                  {
                      "replace": "apps/fuse/src/environments/environment.ts",
                      "with": "apps/fuse/src/environments/environment.prod.ts"
                  }
              ],
              "outputHashing": "all"
          },
          "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
          }
      },
      "defaultConfiguration": "production"
    },
    "serve":
    {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations":
      {
        "production":
        {
          "browserTarget": "fuse:build:production"
        },
        "development":
        {
          "browserTarget": "fuse:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
   "extract-i18n":
    {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "fuse:build"
      }
    },
    "lint":
    {
      "executor": "@nrwl/linter:eslint",
      "options":
      {
        "lintFilePatterns":
         [
          "apps/fuse/**/*.ts",
          "apps/fuse/**/*.html"
        ]
      }
    },
    "test":
    {
      "executor": "@nrwl/jest:jest",
      "builder": "@angular-devkit/build-angular:karma",
      "options": {
          "main": "apps/fuse/src/test.ts",
	  "jestConfig": "apps/fuse/jest.config.ts",
          "polyfills": "apps/fuse/src/polyfills.ts",
          "tsConfig": "tsconfig.spec.json",
          "karmaConfig": "karma.conf.js",
          "inlineStyleLanguage": "scss",
          "assets": [
              "apps/fuse/src/favicon-16x16.png",
              "apps/fuse/src/favicon-32x32.png",
              "apps/fuse/src/assets"
          ],
          "styles": [
              "apps/fuse/src/styles/styles.scss"
          ],
          "scripts": []
      }
    },
     "schematics":
    {
      "@schematics/angular:component":
      {
        "style": "scss"
      }
    }
  },
  "root": "",
}
